<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Site Name</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <div id="menuToggle">
            <input type="checkbox" class="input"/>
            <span></span>
            <span></span>
            <span></span>
            <ul id="menu">
                <a href="#"><li>Home</li></a>
                <a href="#"><li>About</li></a>
                <a href="#"><li>Info</li></a>
                <a href="#"><li>Contact</li></a>
                <a href="#"><li>Show me more</li></a>
            </ul>
        </div>
    </nav>

</body>

</html>